/*Let's make sure that the dimensions of any box includes its border and padding, this gives us an easy way of sizing our elements*/
* {
    box-sizing: border-box;
}

/*grid container*/
.container1{
    background-color: #07575B;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 20% 100px 2fr minmax(200px, 1fr);
    grid-gap: 5px;
    padding: 7px;

}

/*grid items*/
div{
    background-color: #66a5AD;
    color: aliceblue;
    text-align: center;
    font-size: 20px;
    padding: 5px;
}


#apple{
    grid-area: apple;
}
#facebook{
    grid-area: facebook;
}
#microsoft{
    grid-area: microsoft;
}
#samsung{
    grid-area: samsung;
}
#google{
    grid-area: google;
}