<!DOCTYPE html>
<html>
    <head>
        <title>Grid Areas</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="styling.css">
    </head>
    <body>
        <div class="container">
            <div id="apple">Apple</div>
            <div id="facebook">Facebook</div>
            <div id="microsoft">Microsoft</div>
            <div id="samsung">Samsung</div>
            <div id="google">Google</div>
        </div>
    </body>
</html>
