<!DOCTYPE html>
<html>
    <head>
        <title>Grid Coordinates</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="styling.css">
    </head>
    <body>
        <div class="container">
            <div id="apple">Apple</div>
            <div id="facebook">Facebook</div>
            <div id="microsoft">Microsoft</div>
            <div id="samsung">Samsung</div>
            <div id="google">Google</div>
            <div>Amazon</div>
            <div>Apple 2</div>
            <div>Facebook 2</div>
            <div>Microsoft 2</div>
            <div>Samsung 2</div>
            <div>Google 2</div>
            <div>Amazon 3</div>
            <div>Apple 3</div>
            <div>Facebook 3</div>
            <div>Microsoft 3</div>
            <div>Samsung 3</div>
        </div>
    </body>
</html>
