<!DOCTYPE html>
<html>
    <head>
        <title>Grid</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="styling.css">
    </head>
    <body>
        <div class="container">
            <div class="apple">Apple</div>
            <div class="facebook">Facebook</div>
            <div class="microsoft">Microsoft</div>
            <div class="samsung">Samsung</div>
            <div class="google">Google</div>
            <div class="amazon">Amazon</div>
            <div class="apple">Apple</div>
            <div class="facebook">Facebook</div>
        </div>

    </body>
</html>
