/*Let's make sure that the dimensions of any box includes its border and padding, this gives us an easy way of sizing our elements*/
* {
    box-sizing: border-box;
}

/*grid container*/
.container{
    height: 100vh;
    background-color: #07575B;
    /*    mention nested grids*/
    display: grid;
    grid-template-rows: repeat(4, 110px);
    /*    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));*/
    grid-template-columns: repeat(auto-fill, 500px);
    grid-gap: 5px;
    padding: 7px;
    /*    align items vertically inside their row*/
    /*    align-items: center;*/
    /*    align items horizontally inside their column*/
    /*    justify-items: center;*/
    /*    place-items: align-items justify-items;*/
    /*    place-items: ver hor;*/
    place-items: center stretch;

    /*    align the whole grid vertically*/
    align-content: center;
    /*    align the whole grid horizontally*/
    justify-content: center;

/*    place-content: align-content justify-content;*/
/*    place-content: ver hor;*/
    place-content: center center;
}

/*grid items*/
div{
    background-color: #66a5AD;
    color: aliceblue;
    text-align: center;
    font-size: 20px;
    padding: 5px;
}

.apple{
    height: 100px;
}
.facebook{
    height: 50px;
}
.microsoft{
    height: 70px;
}
.samsung{
    height: 80px;
}
.google{
    height: 40px;
}
.google{
    height: 35px;
}
