<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      Jumbotron
    </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      
    </style>
  </head>
  <body>
    
    <div class="jumbotron">
      <div class="container-fluid">
        <h1>
          Welcome to our best selling app.
      </h1>
      <p>
        Our app will make your life easier.
      </p>
      <p>
        <a class="btn btn-success btn-lg" href="#">
          Find out more
        </a>
      </p>
  </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
  </script>
  <script src="js/bootstrap.min.js">
  </script>
  </body>
</html>