<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      Collapse plugin
    </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <a class="btn btn-primary" href="#collapse01" data-toggle="collapse">
        Link    
      </a>
      <button class="btn btn-primary" data-target="#collapse02" data-toggle="collapse">
        Button    
      </button>
      <div class="bg-danger collapse" id="collapse01">
        <p>
          Collapsible content 1.
        </p>
        <p>
          Collapsible content 1.
        </p>
        <p>
          Collapsible content 1.
        </p>
      </div>
      <div class="bg-warning collapse" id="collapse02">
        <p>
          Collapsible content 2.
        </p>
        <p>
          Collapsible content 2.
        </p>
        <p>
          Collapsible content 2.
        </p>
      </div>
      <br />
      
      <br />
      
      <div id="accordion" class="panel-group">
        <div class="panel panel-warning">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a href="#collapse1" data-toggle="collapse" data-parent="#accordion">
                Section 1
              </a>
          </h4>
      </div>
      <div class="panel-collapse collapse in" id="collapse1">
        <div class="panel-body">
          <p>
            Collapsible content 1.
          </p>
          <p>
            Collapsible content 1.
          </p>
          <p>
            Collapsible content 1.
          </p>
        </div>
      </div>
  </div>
  <div class="panel panel-success">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a href="#collapse2" data-toggle="collapse" data-parent="#accordion">
          Section 2
        </a>
      </h4>
    </div>
    <div class="panel-collapse collapse" id="collapse2">
      <div class="panel-body">
        <p>
          Collapsible content 2.
        </p>
        <p>
          Collapsible content 2.
        </p>
        <p>
          Collapsible content 2.
        </p>
      </div>
    </div>
  </div>
  <div class="panel panel-danger">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a href="#collapse3" data-toggle="collapse" data-parent="#accordion">
          Section 3
        </a>
      </h4>
    </div>
    <div class="panel-collapse collapse in" id="collapse3">
      <div class="panel-body">
        <p>
          Collapsible content 3.
        </p>
        <p>
          Collapsible content 3.
        </p>
        <p>
          Collapsible content 3.
        </p>
      </div>
    </div>
  </div>
  </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
  </script>
  <script src="js/bootstrap.min.js">
  </script>
  <script>
    $(function(){
      $('#collapse2').collapse('show');
      $('#collapse3').collapse('toggle');
      $('#collapse1').on('hidden.bs.collapse',function(){
        window.alert('Section 1 hidden!');
      }
                        );
    }
     );
    
  </script>
  </body>
</html>