<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      Affix plugin
    </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      ul.nav-tabs{
        width: auto;
        border: 1px solid #9e60f0;
        border-radius: 3px;
      }
      ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
        color: white;
        background: #7628dc;
      }
    </style>
    
  </head>
  <body data-spy="scroll" data-target="#myScrollspy">
    <div class="container-fluid">
      <p>
        Paragraph
      </p>
      <p>
        Paragraph
      </p>
      <p>
        Paragraph
      </p>
      <p>
        Paragraph
      </p>
      <p>
        Paragraph
      </p>
      <p>
        Paragraph
      </p>
      <p>
        Paragraph
      </p>
      <p>
        Paragraph
      </p>
      <p>
        Paragraph
      </p>
      <div class="row">
        <div class="col-xs-3" id="myScrollspy">
          <ul id="myAffix" class="nav nav-tabs nav-stacked">
            <li>
              <a href="#section1">
                Section One
              </a>
          </li>
          <li>
            <a href="#section2">
              Section Two
            </a>
          </li>
          <li>
            <a href="#section3">
              Section Three
            </a>
          </li>
          <li>
            <a href="#section4">
              Section Four
            </a>
          </li>
          <li>
            <a href="#section5">
              Section Five
            </a>
          </li>
      </ul>
      
  </div>
  <div class="col-xs-9">
    <h2 id="section1">
      Section One
    </h2>
    <p>
      C1
    </p>
    <p>
      C1
    </p>
    <p>
      C1
    </p>
    <p>
      C1
    </p>
    <p>
      C1
    </p>
    <p>
      C1
    </p>
    <p>
      C1
    </p>
    <p>
      C1
    </p>
    <p>
      C1
    </p>
    <p>
      C1
    </p>
    <p>
      C1
    </p>
    <p>
      C1
    </p>
    <p>
      C1
    </p>
    <p>
      C1
    </p>
    <h2 id="section2">
      Section Two
    </h2>
    <p>
      C2
    </p>
    <p>
      C2
    </p>
    <p>
      C2
    </p>
    <p>
      C2
    </p>
    <p>
      C2
    </p>
    <p>
      C2
    </p>
    <p>
      C2
    </p>
    <p>
      C2
    </p>
    <p>
      C2
    </p>
    <p>
      C2
    </p>
    <p>
      C2
    </p>
    <p>
      C2
    </p>
    <p>
      C2
    </p>
    <p>
      C2
    </p>
    <h2 id="section3">
      Section Three
    </h2>
    <p>
      C3
    </p>
    <p>
      C3
    </p>
    <p>
      C3
    </p>
    <p>
      C3
    </p>
    <p>
      C3
    </p>
    <p>
      C3
    </p>
    <p>
      C3
    </p>
    <p>
      C3
    </p>
    <p>
      C3
    </p>
    <p>
      C3
    </p>
    <p>
      C3
    </p>
    <p>
      C3
    </p>
    <p>
      C3
    </p>
    <p>
      C3
    </p>
    <h2 id="section4">
      Section Four
    </h2>
    <p>
      C4
    </p>
    <p>
      C4
    </p>
    <p>
      C4
    </p>
    <p>
      C4
    </p>
    <p>
      C4
    </p>
    <p>
      C4
    </p>
    <p>
      C4
    </p>
    <p>
      C4
    </p>
    <p>
      C4
    </p>
    <p>
      C4
    </p>
    <p>
      C4
    </p>
    <p>
      C4
    </p>
    <p>
      C4
    </p>
    <p>
      C4
    </p>
    <h2 id="section5">
      Section Five
    </h2>
    <p>
      C5
    </p>
    <p>
      C5
    </p>
    <p>
      C5
    </p>
    <p>
      C5
    </p>
    <p>
      C5
    </p>
    <p>
      C5
    </p>
    <p>
      C5
    </p>
    <p>
      C5
    </p>
    <p>
      C5
    </p>
    <p>
      C5
    </p>
    <p>
      C5
    </p>
    <p>
      C5
    </p>
    <p>
      C5
    </p>
    <p>
      C5
    </p>
  </div>
  </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
  </script>
  <script src="js/bootstrap.min.js">
  </script>
  <script>
    $(function(){
      $('#myAffix').affix({
        offset: {
          top: 300}
    }
                       );
}
 );
  </script>
  </body>
</html>