<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      Tables
    </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <table class="table">
        <tr>
          <th>
            Phone Make
          </th>
          <th>
            Model
          </th>
          <th>
            Storage
          </th>
        </tr>
        
        <tr>
          <td>
            Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple 
          </td>
          <td>
            Iphone 6
          </td>
          <td>
            32Go
          </td>
        </tr>
        <tr>
          <td>
            Apple
          </td>
          <td>
            Iphone 5
          </td>
          <td>
            32Go
          </td>
        </tr>
        <tr>
          <td>
            Apple
          </td>
          <td>
            Iphone 5s
          </td>
          <td>
            32Go
          </td>
        </tr>
        <tr>
          <td>
            Apple
          </td>
          <td>
            Iphone 4
          </td>
          <td>
            32Go
          </td>
        </tr>
        
      </table>
      
      <div class="table-responsive">
        <table class="table table-striped table-hover table-condensed table-bordered">
          <tr>
            <th>
              Phone Make
            </th>
            <th>
              Model
            </th>
            <th>
              Storage
            </th>
          </tr>
          
          <tr>
            <td>
              Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple 
            </td>
            <td>
              Iphone 6
            </td>
            <td>
              32Go
            </td>
          </tr>
          <tr>
            <td>
              Apple
            </td>
            <td>
              Iphone 5
            </td>
            <td>
              32Go
            </td>
          </tr>
          <tr>
            <td>
              Apple
            </td>
            <td>
              Iphone 5s
            </td>
            <td>
              32Go
            </td>
          </tr>
          <tr>
            <td>
              Apple
            </td>
            <td>
              Iphone 4
            </td>
            <td>
              32Go
            </td>
          </tr>
          
        </table>
        
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
    </script>
    <script src="js/bootstrap.min.js">
    </script>
  </body>
</html>