<!DOCTYPE html>
<html>
    <head>
        <title>Image Gallery - Grid 2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="styling.css">
    </head>
    <body>
        <div class="container">
                <img src="images/car1.jpg">
                <img src="images/car2.jpg">
                <img src="images/car3.jpg">
                <img src="images/car7.jpg">
                <img src="images/car5.jpg">
                <img src="images/car9.jpg">
                <img src="images/car10.png">
                <img src="images/car7.jpg">
                <img src="images/car7.jpg">
                <img src="images/car5.jpg">
                <img src="images/car6.jpg">
                <img src="images/car10.png">
                <img src="images/car1.jpg">
            </div>
    </body>
</html>
