<!DOCTYPE html>
<html>
    <head>
        <title>grid-column</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="styling.css">
    </head>
    <body>
        <form>
            <label for="address">Address:</label>
            <input type="text" name="address" id="address" placeholder="Address" size="30px" maxlength="100">
            <label for="postcode">Postcode:</label>
            <input type="text" name="postcode" id="postcode" placeholder="Postcode" size="30px" maxlength="100">
            <label for="city">City:</label>
            <input type="text" name="city" id="city" placeholder="City" size="30px" maxlength="100">
            <input type="submit" value="Submit">
        </form>
    </body>
</html>
