<!DOCTYPE html>
<html>
    <head>
        <title>Grid</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="styling.css">
    </head>
    <body>
        <div class="container1">
            <div>Apple</div>
            <div>Facebook</div>
            <div>Microsoft</div>
            <div>Samsung</div>
            <div>Google</div>
            <div>Amazon</div>
            <div>Apple</div>
            <div>Facebook</div>
            <div>Microsoft</div>
            <div>Samsung</div>
            <div>Google</div>
            <div>Amazon</div>
            <div>Apple</div>
            <div>Facebook</div>
            <div>Microsoft</div>
            <div>Samsung</div>
        </div>

    </body>
</html>
